<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/nav_header_vertical_spacing"
    android:background="@drawable/light_purple_bg">

    <ImageView
        android:id="@+id/scopeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/scope_img"
        android:src="@mipmap/scope_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scopeImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scopeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/scopeImage"
            android:maxEms="12"
            android:maxLines="2"
            android:text="@string/no_scope"
            android:textColor="@color/white"
            tools:text="Scope A" />

        <TextView
            android:id="@+id/scopeDatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scopeTitle"
            android:layout_alignStart="@+id/scopeTitle"
            android:layout_toStartOf="@+id/prevBtn"
            android:textColor="@color/white"
            android:textSize="@dimen/small_font"
            android:visibility="gone"
            tools:text="Scheduled at 6/1/2023 10am" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <ImageButton
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scopeImage"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/transparent"
        android:contentDescription="@string/prev_btn"
        android:src="@mipmap/arrow_up"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scopeImage"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/transparent"
        android:contentDescription="@string/next_btn"
        android:rotation="180"
        android:src="@mipmap/arrow_up"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>